input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  grok {
    match => { "message" => "agent(?<agent>\d+)" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "elastic123"
    index => "logstash-%{+YYYY.MM.dd}"
    template_name => "logstash"
    template_overwrite => true
    manage_template => true
  }

  stdout {
    codec => rubydebug
  }

  
}